DATABASE_URL=
AT_SECRET_KEY=
RT_SECRET_KEY=
PORT=8000
NODE_ENV=development
CLIENT_DOMAIN_1='http://127.0.0.1:3000'
CLIENT_PORT_1=3000
CAMERA_SERVER_API='https://leading-huge-jackal.ngrok-free.app/api/v1/validate-car-plate'