server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optionally: cache settings
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|ttf|woff|woff2|otf)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}