#DATABASE_URL='postgresql://neondb_owner:WR0lL5jtPniA@ep-square-scene-a5rkgszj-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'
DATABASE_URL='postgres://user:user@localhost:5433/mydb'
AT_SECRET_KEY='rfe82EiW1K4m7Wr1PMlZgfALvuErwjeh'
RT_SECRET_KEY='WMZpn95CCxpXyGquRNuexoCWsDmVt7kt'
PORT=4000
NODE_ENV=development
CLIENT_DOMAIN_1='http://127.0.0.1:3000'
CLIENT_DOMAIN_2='http://192.168.100.87:3000'
CAMERA_SERVER_API='https://leading-huge-jackal.ngrok-free.app/api/v1/validate-car-plate'